{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "seed.js",
      "**/.*",
      "**/node_modules/**",
      ".npm-cache/**"
    ],
    "rewrites": [
      {
        "source": "/admin.html",
        "destination": "/admin.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
